# SpringBootProject

geek-framework-master/geek-framework-master/src/main/resources/: application.yml  generator.properties
scloud/: pom.xml
scloud/src/main/java/com/example/scloud/: Mvcconfig.java  ScloudApplication.java  TestInterceptor.java  ThymeleafController.java
scloud/src/main/resources/static/html/: user.html
scloud/src/test/java/com/example/scloud/: ScloudApplicationTests.java
szm/: pom.xml
szm/src/main/java/com/example/szm/: SzmApplication.java
szm/src/main/java/com/example/szm/controller/: userController.java
szm/src/main/java/com/example/szm/entity/: DogDao.java  Persontest.java  Persontest1.java  Persontest2.java  User.java
szm/src/main/resources/: application.properties  application.yaml  person2.properties
szm/src/main/resources/templates/: user.html
szm/src/test/java/com/example/szm/: SzmApplicationTests.java
szmtest1/: pom.xml
szmtest1/src/main/java/com/example/szmtest1/: Szmtest1Application.java
szmtest1/src/main/java/com/example/szmtest1/conFig/: DataSourceConfig.java
szmtest1/src/main/resources/: application.properties
szmtest1/src/test/java/com/example/szmtest1/: Szmtest1ApplicationTests.java
