
spring.datasource.other.jdbc-url=jdbc:mysql://localhost:3306/user?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.other.username=root
spring.datasource.other.password=123
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver